javaSourceVersion = 1.8

simdocVersion = 1.0-SNAPSHOT
commonsIOVersion = 2.4
commonsCliVersion = 1.2
opencvVersion = 2.4.9-7
junitVersion = 4.12
zohhakVersion = 1.1.1
festAssertVersion = 1.4
lombokVersion = 1.16.2

gradleFatJarPluginVersion = 0.2
gradleWrapperVersion  = 3.1
