mainClass = com.orange.documentare.app.graph.GraphWriter

javaSourceVersion = 1.8

jgraphtVersion = 0.9.1
CompVersion = 1.0-SNAPSHOT
commonsIOVersion = 2.4
commonsCliVersion = 1.2
lombokVersion = 1.16.2

gradleFatJarPluginVersion = 0.2
gradleWrapperVersion  = 2.14.1
